# APIs-e-Integracao-de-Sistemas---Webservice-com-ASP.NET-Core-8

./: Dockerfile  Fiap.Api.Residuos.csproj  Fiap.Api.Residuos.http  Fiap.Api.Residuos.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: AuthController.cs  LixeiraController.cs  WeatherForecastController.cs
Data/: DatabaseContext.cs
Data/Repository/: ILixeiraRepository.cs  IMoradorRepository.cs  INotificacaoRepository.cs  LixeiraRepository.cs  MoradorRepository.cs  NotificacaoRepository.cs
Migrations/: 20240628225912_AddLixeiraAndMoradorAndNotificacao.Designer.cs  20240628225912_AddLixeiraAndMoradorAndNotificacao.cs  DatabaseContextModelSnapshot.cs
Models/: LixeiraModel.cs  MoradorModel.cs  NotificacaoModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  ILixeiraService.cs  IMoradorService.cs  INotificacaoService.cs  LixeiraService.cs  MoradorService.cs  NotificacaoService.cs
ViewModel/: LixeiraViewModel.cs  MoradorViewModel.cs  NotificacaoViewModel.cs
